MONGO_URI=mongodb://localhost:27017/fitbuddyDB   # ใช้ตอนพัฒนา local
# MONGO_URI=mongodb+srv://fitbuddy:webdev502@fitbuddydb.j9w8a7u.mongodb.net/
PORT=5000
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
